<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Выбросы-(оutliers)" data-toc-modified-id="Выбросы-(оutliers)-0.0.1"><span class="toc-item-num">0.0.1&nbsp;&nbsp;</span>Выбросы (оutliers)</a></span></li><li><span><a href="#one-hot-encoding" data-toc-modified-id="one-hot-encoding-0.0.2"><span class="toc-item-num">0.0.2&nbsp;&nbsp;</span>one-hot-encoding</a></span></li><li><span><a href="#46.-Ну-а-теперь-все-вместе.--(★★★★★★★★★★)" data-toc-modified-id="46.-Ну-а-теперь-все-вместе.--(★★★★★★★★★★)-0.0.3"><span class="toc-item-num">0.0.3&nbsp;&nbsp;</span><strong>46.</strong> Ну а теперь все вместе.  (★★★★★★★★★★)</a></span></li></ul></li></ul></li><li><span><a href="#Regular-expressions-with-Pandas" data-toc-modified-id="Regular-expressions-with-Pandas-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Regular expressions with Pandas</a></span></li></ul></div>

In [2]:
import numpy as np
import pandas as pd

**1\.** Как создать pd.Series из листа, numpy array и словаря(dict)? (★☆☆)

In [8]:
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

#your code
serieslist = pd.Series (mylist)
seriesarr = pd.Series (myarr)
seriesdict = pd.Series (mydict)
print (seriesdict)

a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int64

**2\.** Как сделать превратить индексы из датафрейма в колонку? (★☆☆)

In [23]:
df=pd.DataFrame(['a', 'b', 'c'])

#your code
df['columnindex'] = df.index
print(df)

   0  columnindex
0  a            0
1  b            1
2  c            2

**3\.** Как из нескольких pd.Series сделать один датафрейм? (★★☆)

(hint: pd.concat или словарь с колонками)

In [21]:
df1=pd.Series(['a', 'b', 'c'])
df2=pd.Series(['aa', 'b1', 'c2'])
df3=pd.Series(['44', '55', '66'])

#your code
pd.concat([df1, df2, df3], axis=1, ignore_index=True)

   0   1   2
0  a  aa  44
1  b  b1  55
2  c  c2  66

**4\.** Как получить строки из series A, которые не содержатся в series B? (★★☆)

In [36]:
df1=pd.Series(['a', 'b', 'c'])
df2=pd.Series(['a', 'b1', 'c2'])

#your code
pd.concat([df2,df1,df2]).drop_duplicates(keep=False).reset_index(drop=True)

0    b
1    c
dtype: object

**5\.** Как получить из series/dataframe минимум, 25й персентиль, медиану, 75тый персентиль, максимум? (★☆☆)

(hint: использовать одну команду)

In [50]:
df1=pd.Series(np.arange(10, 99))

#your code

np.percentile(df1, q=[0, 25, 50, 75, 100])

array([10., 32., 54., 76., 98.])

**6\.** Как получить частоту\долю для всех уникальных объектов в series? (★☆☆)

In [51]:
df1=pd.Series(['a', 'b', 'c', 'g', 'v', 'a', 'a', 'a', 'u', 'a', 'b', 'c', 'c'])

#your code
df1.groupby(df1).count()

a    5
b    2
c    3
g    1
u    1
v    1
dtype: int64

**7\.** Как оставить только топ-2 самых часто встречающихся значений, а все остальные значения заменить на 'other'?  (★★☆)

In [56]:
df1=pd.Series(['a', 'b', 'c', 'g', 'v', 'a', 'a', 'a', 'u', 'a', 'b', 'c', 'c'])

#your code

df1.loc[~df1.isin(df1.groupby(df1).count().head(2).index)] = 'other'
print(df1)

0         a
1         b
2     other
3     other
4     other
5         a
6         a
7         a
8     other
9         a
10        b
11    other
12    other
dtype: object

**8\.** Как разбить колонку с числовыми значениями на 10 групп одинакового размера?  (★★☆)

(hint: pd.qcut)

In [63]:
s = pd.Series(np.random.random(20))

#your code
pd.qcut(s, 10)

0                    (0.816, 0.915]
1                    (0.915, 0.971]
2                     (0.516, 0.57]
3                    (0.289, 0.384]
4                    (0.597, 0.682]
5                    (0.597, 0.682]
6                    (0.915, 0.971]
7                     (0.57, 0.597]
8                     (0.516, 0.57]
9                    (0.165, 0.289]
10                   (0.682, 0.816]
11    (0.059699999999999996, 0.165]
12                   (0.289, 0.384]
13                   (0.384, 0.516]
14                   (0.384, 0.516]
15                    (0.57, 0.597]
16                   (0.816, 0.915]
17    (0.059699999999999996, 0.165]
18                   (0.165, 0.289]
19                   (0.682, 0.816]
dtype: category
Categories (10, interval[float64]): [(0.059699999999999996, 0.165] < (0.165, 0.289] < (0.289, 0.384] < (0.384, 0.516] ... (0.597, 0.682] < (0.682, 0.816] < (0.816, 0.915] < (0.915, 0.971]]

**9\.** Как найти позиции чисел, которые делятся на 3 без остатка из series?  (★★☆)

(можно с помощью numpy и с помощью pandas)

In [72]:
pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13]).where(s % 3 == 0).dropna().index

Int64Index([1, 2, 4, 6], dtype='int64')

**10\.** Как извлечь из series строки по индексам?  (★☆☆)

In [73]:
s = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

#your code
s.iloc[pos]

0     a
4     e
8     i
14    o
20    u
dtype: object

**11\.** Как сделать stack двух series вертикально и горизонтально? (★☆☆)

(hint: pd.append, pd.concat)

In [95]:
s1 = pd.Series(range(5))
s2 = pd.Series(list('abcde'))

#your code
print( pd.concat([s1, s2], axis=0))
print(np.append(s1,s2))

0    0
1    1
2    2
3    3
4    4
0    a
1    b
2    c
3    d
4    e
dtype: object
[0 1 2 3 4 'a' 'b' 'c' 'd' 'e']

**12\.** Как получить позиции строк из series A из другого series B? (★☆☆)

(можно с помощью numpy и с помощью pandas)

In [97]:
s1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
s2 = pd.Series([1, 3, 10, 13])

#your code
s1 = pd.Series(s1.index, s1.values)
print(s1[s2])

1     5
3     4
10    0
13    8
dtype: int64

**13\.** Как вычислить среднеквадратическую ошибку для истинных и предсказанных значений? (★★☆)

In [100]:
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)

#your code
np.square(truth - pred).mean()

0   -0.662027
1   -0.752138
2   -0.157510
3   -0.175702
4   -0.937208
5   -0.744274
6   -0.353518
7   -0.032444
8   -0.709288
9   -0.872982
dtype: float64

0.38831895778863695

**14\.**  Как конвертировать каждый первый элемент строке в series в верхний регистр? (★★☆)

In [101]:
s = pd.Series(['how', 'to', 'kick', 'ass?'])

#your code
s.str.capitalize()

0     How
1      To
2    Kick
3    Ass?
dtype: object

**15\.** Как посчитать количество символов в каждой строке? (★★☆)

In [102]:
s = pd.Series(['how', 'to', 'kick', 'ass?'])

#your code
s.str.len()

0    3
1    2
2    4
3    4
dtype: int64

**16\.** Как преобразовать даты в виде строк в timeseries?  (★☆☆)

(hint: pd.to_datetime)

In [103]:
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

#your code
pd.to_datetime(s)

0   2010-01-01 00:00:00
1   2011-02-02 00:00:00
2   2012-03-03 00:00:00
3   2013-04-04 00:00:00
4   2014-05-05 00:00:00
5   2015-06-06 12:20:00
dtype: datetime64[ns]

**17\.** Как получить день месяца, номер недели, день года и день недели из даты в виде строки? (★★☆)

In [104]:
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

#your code
s = pd.to_datetime(s)
print("Date: ",  s.dt.strftime('%d') )

print("Week number: ",  s.dt.strftime('%U')  )

print("Day number of year: ",   s.dt.strftime('%j')  )

print("Day of week: ",  s.dt.strftime('%w')   )

Date:  0    01
1    02
2    03
3    04
4    05
5    06
dtype: object
Week number:  0    00
1    05
2    09
3    13
4    18
5    22
dtype: object
Day number of year:  0    001
1    033
2    063
3    094
4    125
5    157
dtype: object
Day of week:  0    5
1    3
2    6
3    4
4    1
5    6
dtype: object

**18\.** Как конвертировать дату из формата месяц-год в формат год-месяц-первое число? (★★☆)

(hint: .strftime('%Y-%m-%d'))

In [105]:
s = pd.Series(['Jan 2017', 'Feb 2019', 'Mar 2012'])

#your code
s = pd.to_datetime(s)
s.dt.strftime('%Y-%m-%d')

0    2017-01-01
1    2019-02-01
2    2012-03-01
dtype: object

**19\.** Как отфильтровать слова, содержащие не менее 2 гласных? (★★☆)

In [110]:
s = pd.Series(['Kitty', 'Cat', 'Plan', 'Python', 'Money'])

#your code
s[s.str.count('[ayeiou]')>=2]

0     Kitty
3    Python
4     Money
dtype: object

**20\.** Заполните все пропущенные даты от минимальной до максимальной, значения при этом дожны быть равны предыдущей не пропущеной дате (★★★)

In [98]:
s = pd.Series([1,10,3,np.nan], index=pd.to_datetime(['2000-01-01', '2000-01-03', '2000-01-06', '2000-01-08']))

#your code
s.asfreq('D', 'pad')

2000-01-01     1.0
2000-01-02     1.0
2000-01-03    10.0
2000-01-04    10.0
2000-01-05    10.0
2000-01-06     3.0
2000-01-07     3.0
2000-01-08     NaN
Freq: D, dtype: float64

**21\.** Считайте файл из CSV-файла по строчно и добавьте считанные строки в датафрейм (файл data/BostonHousing.csv)?  (★★☆)

(hint: csv reader)

In [156]:
count = 0
with open('titanic.csv', newline='') as tit:
    for r in csv.reader(tit):
        if count > 0:
            df.loc[len(df)] = r
        else:
            data = r
        count += 1
count = 0
df = pd.DataFrame(columns = data)
with open('titanic.csv', newline='') as tit:
    for r in csv.reader(tit):
        if count > 0:
            df.loc[len(df)] = r
        count += 1
print (df)

    PassengerId Survived Pclass         Lname  \
0             1        0      3        Braund
1             2        1      1       Cumings
2             3        1      3     Heikkinen
3             4        1      1      Futrelle
4             5        0      3         Allen
..          ...      ...    ...           ...
151         152        1      1         Pears
152         153        0      3           Meo
153         154        0      3  van Billiard
154         155        0      3         Olsen
155         156        0      1      Williams

                                            Name     Sex   Age SibSp Parch  \
0                                Mr. Owen Harris    male    22     1     0
1     Mrs. John Bradley (Florence Briggs Thayer)  female    38     1     0
2                                    Miss. Laina  female    26     0     0
3             Mrs. Jacques Heath (Lily May Peel)  female    35     1     0
4                              Mr. William Henry    male    35     0     0
..                                           ...     ...   ...   ...   ...
151                   Mrs. Thomas (Edith Wearne)  female    22     1     0
152                                  Mr. Alfonzo    male  55.5     0     0
153                            Mr. Austin Blyler    male  40.5     0     2
154                               Mr. Ole Martin    male           0     0
155                            Mr. Charles Duane    male    51     0     1

               Ticket     Fare Cabin Embarked
0           A/5 21171     7.25              S
1            PC 17599  71.2833   C85        C
2    STON/O2. 3101282    7.925              S
3              113803     53.1  C123        S
4              373450     8.05              S
..                ...      ...   ...      ...
151            113776     66.6    C2        S
152        A.5. 11206     8.05              S
153          A/5. 851     14.5              S
154         Fa 265302   7.3125              S
155          PC 17597  61.3792              C

[156 rows x 13 columns]

**22\.** Как изменить значения столбца при импорте csv в фрейм данных?
Импортируйте датасет с помощью pd.read_csv, но колонку 'medv' (median house value) измените так, что если value < 25 = ‘Low’ и если > 25 = ‘High’.  (★★☆)

(hint: pd.read_csv(....., converts={}))

In [108]:
df = pd.read_csv('titanic.csv', converters={'Survived': lambda Survived: 'no' if float(Survived) == 0 else 'yes'})
print(df)

     PassengerId Survived  Pclass         Lname  \
0              1       no       3        Braund
1              2      yes       1       Cumings
2              3      yes       3     Heikkinen
3              4      yes       1      Futrelle
4              5       no       3         Allen
..           ...      ...     ...           ...
151          152      yes       1         Pears
152          153       no       3           Meo
153          154       no       3  van Billiard
154          155       no       3         Olsen
155          156       no       1      Williams

                                            Name     Sex   Age  SibSp  Parch  \
0                                Mr. Owen Harris    male  22.0      1      0
1     Mrs. John Bradley (Florence Briggs Thayer)  female  38.0      1      0
2                                    Miss. Laina  female  26.0      0      0
3             Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0
4                              Mr. William Henry    male  35.0      0      0
..                                           ...     ...   ...    ...    ...
151                   Mrs. Thomas (Edith Wearne)  female  22.0      1      0
152                                  Mr. Alfonzo    male  55.5      0      0
153                            Mr. Austin Blyler    male  40.5      0      2
154                               Mr. Ole Martin    male   NaN      0      0
155                            Mr. Charles Duane    male  51.0      0      1

               Ticket     Fare Cabin Embarked
0           A/5 21171   7.2500   NaN        S
1            PC 17599  71.2833   C85        C
2    STON/O2. 3101282   7.9250   NaN        S
3              113803  53.1000  C123        S
4              373450   8.0500   NaN        S
..                ...      ...   ...      ...
151            113776  66.6000    C2        S
152        A.5. 11206   8.0500   NaN        S
153          A/5. 851  14.5000   NaN        S
154         Fa 265302   7.3125   NaN        S
155          PC 17597  61.3792   NaN        C

[156 rows x 13 columns]

**23\.** Как импортировать только указанные столбцы('crim' и 'medv') и только n строк из CSV-файла?  (★☆☆)

In [102]:
pd.read_csv('titanic.csv', usecols=['Name', 'Age'])

                                            Name   Age
0                                Mr. Owen Harris  22.0
1     Mrs. John Bradley (Florence Briggs Thayer)  38.0
2                                    Miss. Laina  26.0
3             Mrs. Jacques Heath (Lily May Peel)  35.0
4                              Mr. William Henry  35.0
..                                           ...   ...
151                   Mrs. Thomas (Edith Wearne)  22.0
152                                  Mr. Alfonzo  55.5
153                            Mr. Austin Blyler  40.5
154                               Mr. Ole Martin   NaN
155                            Mr. Charles Duane  51.0

[156 rows x 2 columns]

**24\.** Как получить кол-во строк, кол-во столбцов, тип столбцов, кол-во столбцов с таким типом данных, итоговую статистику каждого столбца датафрейма?  (★☆☆)

In [10]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#  number of rows and columns
print('Кол-во строк: ', len(df))
print('Кол-во столбцов: ', len(list(df)))
# datatypes
print('Тип столбцов: \n', df.dtypes)
# how many columns under each dtype
print('Кол-во стоблцов с выбранным типом: \n', df.dtypes.reset_index().groupby(0).count())
# summary statistics
df.describe()

Кол-во строк:  93
Кол-во столбцов:  27
Тип столбцов:
 Manufacturer           object
Model                  object
Type                   object
Min.Price             float64
Price                 float64
Max.Price             float64
MPG.city              float64
MPG.highway           float64
AirBags                object
DriveTrain             object
Cylinders              object
EngineSize            float64
Horsepower            float64
RPM                   float64
Rev.per.mile          float64
Man.trans.avail        object
Fuel.tank.capacity    float64
Passengers            float64
Length                float64
Wheelbase             float64
Width                 float64
Turn.circle           float64
Rear.seat.room        float64
Luggage.room          float64
Weight                float64
Origin                 object
Make                   object
dtype: object
Кол-во стоблцов с выбранным типом:
          index
0
float64     18
object       9

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,86.000000,91.000000,88.000000,84.000000,91.000000,91.000000,86.000000,90.000000,87.000000,85.000000,91.000000,89.000000,92.000000,87.000000,88.000000,89.000000,74.000000,86.000000
mean,17.118605,19.616484,21.459091,22.404762,29.065934,2.658242,144.000000,5276.666667,2355.000000,16.683529,5.076923,182.865169,103.956522,69.448276,38.954545,27.853933,13.986486,3104.593023
std,8.828290,9.724280,10.696563,5.841520,5.370293,1.045845,53.455204,605.554811,486.916616,3.375748,1.045953,14.792651,6.856317,3.778023,3.304157,3.018129,3.120824,600.129993
min,6.700000,7.400000,7.900000,15.000000,20.000000,1.000000,55.000000,3800.000000,1320.000000,9.200000,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000
25%,10.825000,12.350000,14.575000,18.000000,26.000000,1.800000,100.750000,4800.000000,2017.500000,14.500000,4.000000,174.000000,98.000000,67.000000,36.000000,26.000000,12.000000,2647.500000
50%,14.600000,17.700000,19.150000,21.000000,28.000000,2.300000,140.000000,5200.000000,2360.000000,16.500000,5.000000,181.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3085.000000
75%,20.250000,23.500000,24.825000,25.000000,31.000000,3.250000,170.000000,5787.500000,2565.000000,19.000000,6.000000,192.000000,110.000000,72.000000,42.000000,30.000000,16.000000,3567.500000
max,45.400000,61.900000,80.000000,46.000000,50.000000,5.700000,300.000000,6500.000000,3755.000000,27.000000,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000

**25\.** Как извлечь номер строки и столбца конкретной ячейки с заданным критерием? (★☆☆)

In [31]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

# Get Manufacturer with highest price
print('Максимальная цена у производителя: \n',df[df['Price'] == df['Price'].max()]['Manufacturer'])
# Get Row and Column number
print('Задана ячейка: \n', df.iloc[4,[12]])
# Get the value
print('Задано значение: \n', df[df['Type'] == 'Compact'])

Максимальная цена у производителя:
 58    Mercedes-Benz
Name: Manufacturer, dtype: object
Задана ячейка:
 Horsepower    208
Name: 4, dtype: object
Заданное значение:
      Manufacturer     Model     Type  Min.Price  Price  Max.Price  MPG.city  \
2            Audi        90  Compact       25.9   29.1       32.3      20.0
11      Chevrolet  Cavalier  Compact        8.5   13.4       18.3      25.0
12      Chevrolet   Corsica  Compact       11.4   11.4       11.4      25.0
20       Chrysler   LeBaron  Compact       14.5   15.8       17.1      23.0
24          Dodge    Spirit  Compact       11.9   13.3       14.7      22.0
32           Ford     Tempo  Compact       10.4   11.3       12.2      22.0
42          Honda    Accord  Compact       13.8   17.5       21.2      24.0
54          Mazda       626  Compact       14.3   16.5       18.7      26.0
57  Mercedes-Benz      190E  Compact       29.0   31.9       34.9       NaN
64         Nissan    Altima  Compact       13.0   15.7       18.3      24.0
67     Oldsmobile   Achieva  Compact       13.0   13.5       14.0      24.0
73        Pontiac   Sunbird  Compact        9.4   11.1       12.8       NaN
77           Saab       900  Compact       20.3   28.7       37.1      20.0
81         Subaru    Legacy  Compact       16.3   19.5       22.7      23.0
89     Volkswagen    Passat  Compact       17.6   20.0       22.4      21.0
91          Volvo       240  Compact       21.8   22.7       23.5      21.0

    MPG.highway             AirBags DriveTrain  ... Passengers  Length  \
2          26.0         Driver only      Front  ...        5.0   180.0
11         36.0                 NaN        NaN  ...        5.0   182.0
12         34.0         Driver only      Front  ...        5.0   184.0
20         28.0  Driver & Passenger      Front  ...        6.0   183.0
24         27.0         Driver only      Front  ...        6.0   181.0
32         27.0                None      Front  ...        5.0   177.0
42         31.0  Driver & Passenger      Front  ...        4.0   185.0
54         34.0         Driver only      Front  ...        5.0   184.0
57         29.0         Driver only       Rear  ...        5.0   175.0
64         30.0         Driver only      Front  ...        5.0   181.0
67         31.0                None      Front  ...        5.0   188.0
73         31.0                None        NaN  ...        5.0   181.0
77         26.0                 NaN      Front  ...        5.0     NaN
81         30.0         Driver only        4WD  ...        5.0   179.0
89         30.0                None      Front  ...        5.0   180.0
91         28.0         Driver only       Rear  ...        5.0   190.0

    Wheelbase  Width  Turn.circle Rear.seat.room  Luggage.room  Weight  \
2       102.0   67.0         37.0           28.0          14.0  3375.0
11      101.0   66.0         38.0           25.0          13.0  2490.0
12      103.0   68.0         39.0           26.0           NaN  2785.0
20      104.0   68.0         41.0           30.5          14.0  3085.0
24      104.0   68.0         39.0           30.5           NaN  2970.0
32      100.0   68.0          NaN           27.5          13.0     NaN
42      107.0   67.0         41.0           28.0          14.0  3040.0
54      103.0   69.0         40.0           29.5          14.0  2970.0
57      105.0   67.0         34.0           26.0          12.0  2920.0
64      103.0   67.0         40.0           28.5          14.0  3050.0
67      103.0   67.0         39.0           28.0          14.0  2910.0
73      101.0   66.0         39.0           25.0          13.0     NaN
77       99.0   67.0         37.0           26.5          14.0  2775.0
81      102.0   67.0         37.0           27.0          14.0  3085.0
89      103.0   67.0         35.0           31.5          14.0  2985.0
91      104.0   67.0         37.0           29.5          14.0  2985.0

     Origin                Make
2   non-USA             Audi 90
11      USA  Chevrolet Cavalier
12      USA   Chevrolet Corsica
20      USA    Chrysler LeBaron
24      USA        Dodge Spirit
32      USA                 NaN
42  non-USA        Honda Accord
54  non-USA           Mazda 626
57      NaN  Mercedes-Benz 190E
64  non-USA       Nissan Altima
67      USA  Oldsmobile Achieva
73      USA                 NaN
77  non-USA            Saab 900
81  non-USA       Subaru Legacy
89  non-USA   Volkswagen Passat
91  non-USA           Volvo 240

[16 rows x 27 columns]
   Manufacturer    Model     Type  Min.Price  Price  Max.Price  MPG.city  \
0         Acura  Integra    Small       12.9   15.9       18.8      25.0
1           NaN   Legend  Midsize       29.2   33.9       38.7      18.0
2          Audi       90  Compact       25.9   29.1       32.3      20.0
3          Audi      100  Midsize        NaN   37.7       44.6      19.0
4           BMW     535i  Midsize        NaN   30.0        NaN      22.0
..          ...      ...      ...        ...    ...        ...       ...
88   Volkswagen  Eurovan      Van       16.6   19.7       22.7      17.0
89   Volkswagen   Passat  Compact       17.6   20.0       22.4      21.0
90   Volkswagen  Corrado   Sporty       22.9   23.3       23.7      18.0
91        Volvo      240  Compact       21.8   22.7       23.5      21.0
92          NaN      850  Midsize       24.8   26.7       28.5      20.0

    MPG.highway             AirBags DriveTrain  ... Passengers  Length  \
0          31.0                None      Front  ...        5.0   177.0
1          25.0  Driver & Passenger      Front  ...        5.0   195.0
2          26.0         Driver only      Front  ...        5.0   180.0
3          26.0  Driver & Passenger        NaN  ...        6.0   193.0
4          30.0                 NaN       Rear  ...        4.0   186.0
..          ...                 ...        ...  ...        ...     ...
88         21.0                None      Front  ...        7.0   187.0
89         30.0                None      Front  ...        5.0   180.0
90         25.0                None      Front  ...        4.0   159.0
91         28.0         Driver only       Rear  ...        5.0   190.0
92         28.0  Driver & Passenger      Front  ...        5.0   184.0

    Wheelbase  Width  Turn.circle Rear.seat.room  Luggage.room  Weight  \
0       102.0   68.0         37.0           26.5           NaN  2705.0
1       115.0   71.0         38.0           30.0          15.0  3560.0
2       102.0   67.0         37.0           28.0          14.0  3375.0
3       106.0    NaN         37.0           31.0          17.0  3405.0
4       109.0   69.0         39.0           27.0          13.0  3640.0
..        ...    ...          ...            ...           ...     ...
88      115.0   72.0         38.0           34.0           NaN  3960.0
89      103.0   67.0         35.0           31.5          14.0  2985.0
90       97.0   66.0         36.0           26.0          15.0  2810.0
91      104.0   67.0         37.0           29.5          14.0  2985.0
92      105.0   69.0         38.0           30.0          15.0  3245.0

     Origin                Make
0   non-USA       Acura Integra
1   non-USA        Acura Legend
2   non-USA             Audi 90
3   non-USA            Audi 100
4   non-USA            BMW 535i
..      ...                 ...
88      NaN  Volkswagen Eurovan
89  non-USA   Volkswagen Passat
90  non-USA  Volkswagen Corrado
91  non-USA           Volvo 240
92  non-USA           Volvo 850

[93 rows x 27 columns]

**26\.** Переименнуйте колонку Type в CarType, в столбцах с '.' в названии замените её на '_'. Как добавить ко всем названиям колонок суффиксы?  (★☆☆)

In [32]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df.rename({'Type': 'CarType'}, axis='columns')

,Manufacturer,Model,CarType,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

**27\.** Проверьте есть ли в датафрейме пропуски? Если да, посчитайте кол-во nan\none в каждом столбце датафрейма  (★★☆)

In [33]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df.isna().sum()

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

**28\.** Как заменить отсутствующие значения нескольких числовых столбцов средним?  (★★☆)

In [34]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df.fillna(df.mean())

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.900000,15.9,18.800000,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.000000,37.0,26.5,13.986486,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.200000,33.9,38.700000,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.000000,38.0,30.0,15.000000,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.900000,29.1,32.300000,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.000000,37.0,28.0,14.000000,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,17.118605,37.7,44.600000,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,69.448276,37.0,31.0,17.000000,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,17.118605,30.0,21.459091,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.000000,39.0,27.0,13.000000,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.600000,19.7,22.700000,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.000000,38.0,34.0,13.986486,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.600000,20.0,22.400000,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.000000,35.0,31.5,14.000000,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.900000,23.3,23.700000,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.000000,36.0,26.0,15.000000,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.800000,22.7,23.500000,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.000000,37.0,29.5,14.000000,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.800000,26.7,28.500000,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.000000,38.0,30.0,15.000000,3245.0,non-USA,Volvo 850

**29\.** Как выбрать конкретный столбец из датафрейма в качестве датафрейма, а не series?  (★☆☆)

In [35]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df[['Type']]

    Price
0    15.9
1    33.9
2    29.1
3    37.7
4    30.0
..    ...
88   19.7
89   20.0
90   23.3
91   22.7
92   26.7

[93 rows x 1 columns]

**30\.** Как изменить порядок столбцов данных? (☆☆☆)

In [38]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df[['Model','Type', 'Price', 'Manufacturer']]

      Model     Type  Price Manufacturer
0   Integra    Small   15.9        Acura
1    Legend  Midsize   33.9          NaN
2        90  Compact   29.1         Audi
3       100  Midsize   37.7         Audi
4      535i  Midsize   30.0          BMW
..      ...      ...    ...          ...
88  Eurovan      Van   19.7   Volkswagen
89   Passat  Compact   20.0   Volkswagen
90  Corrado   Sporty   23.3   Volkswagen
91      240  Compact   22.7        Volvo
92      850  Midsize   26.7          NaN

[93 rows x 4 columns]

**31\.** Как установить количество строк и столбцов, отображаемых в выводе? (☆☆☆)

(hint: pd.set_option)

In [53]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
pd.set_option("display.max_rows",5)
pd.set_option("display.max_columns",3)
print(df)

   Manufacturer    Model     Type  Min.Price  Price  Max.Price  MPG.city  \
0         Acura  Integra    Small       12.9   15.9       18.8      25.0
1           NaN   Legend  Midsize       29.2   33.9       38.7      18.0
2          Audi       90  Compact       25.9   29.1       32.3      20.0
3          Audi      100  Midsize        NaN   37.7       44.6      19.0
4           BMW     535i  Midsize        NaN   30.0        NaN      22.0
..          ...      ...      ...        ...    ...        ...       ...
88   Volkswagen  Eurovan      Van       16.6   19.7       22.7      17.0
89   Volkswagen   Passat  Compact       17.6   20.0       22.4      21.0
90   Volkswagen  Corrado   Sporty       22.9   23.3       23.7      18.0
91        Volvo      240  Compact       21.8   22.7       23.5      21.0
92          NaN      850  Midsize       24.8   26.7       28.5      20.0

    MPG.highway             AirBags DriveTrain Cylinders  EngineSize  \
0          31.0                None      Front         4         1.8
1          25.0  Driver & Passenger      Front         6         3.2
2          26.0         Driver only      Front         6         2.8
3          26.0  Driver & Passenger        NaN         6         NaN
4          30.0                 NaN       Rear         4         3.5
..          ...                 ...        ...       ...         ...
88         21.0                None      Front         5         2.5
89         30.0                None      Front         4         2.0
90         25.0                None      Front         6         2.8
91         28.0         Driver only       Rear       NaN         2.3
92         28.0  Driver & Passenger      Front         5         2.4

    Horsepower     RPM  Rev.per.mile Man.trans.avail  Fuel.tank.capacity  \
0        140.0  6300.0        2890.0             Yes                13.2
1        200.0  5500.0        2335.0             Yes                18.0
2        172.0  5500.0        2280.0             Yes                16.9
3        172.0  5500.0        2535.0             NaN                21.1
4        208.0  5700.0        2545.0             Yes                21.1
..         ...     ...           ...             ...                 ...
88       109.0  4500.0        2915.0             Yes                21.1
89       134.0  5800.0        2685.0             Yes                18.5
90       178.0  5800.0        2385.0             Yes                18.5
91       114.0  5400.0        2215.0             Yes                15.8
92       168.0  6200.0           NaN             Yes                19.3

    Passengers  Length  Wheelbase  Width  Turn.circle  Rear.seat.room  \
0          5.0   177.0      102.0   68.0         37.0            26.5
1          5.0   195.0      115.0   71.0         38.0            30.0
2          5.0   180.0      102.0   67.0         37.0            28.0
3          6.0   193.0      106.0    NaN         37.0            31.0
4          4.0   186.0      109.0   69.0         39.0            27.0
..         ...     ...        ...    ...          ...             ...
88         7.0   187.0      115.0   72.0         38.0            34.0
89         5.0   180.0      103.0   67.0         35.0            31.5
90         4.0   159.0       97.0   66.0         36.0            26.0
91         5.0   190.0      104.0   67.0         37.0            29.5
92         5.0   184.0      105.0   69.0         38.0            30.0

    Luggage.room  Weight   Origin                Make
0            NaN  2705.0  non-USA       Acura Integra
1           15.0  3560.0  non-USA        Acura Legend
2           14.0  3375.0  non-USA             Audi 90
3           17.0  3405.0  non-USA            Audi 100
4           13.0  3640.0  non-USA            BMW 535i
..           ...     ...      ...                 ...
88           NaN  3960.0      NaN  Volkswagen Eurovan
89          14.0  2985.0  non-USA   Volkswagen Passat
90          15.0  2810.0  non-USA  Volkswagen Corrado
91          14.0  2985.0  non-USA           Volvo 240
92          15.0  3245.0  non-USA           Volvo 850

[93 rows x 27 columns]

**32\.** Как получить номер строки, в которой содержится максимальное значение в столбце? (★★☆)

In [112]:
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))

#your code
print(df)
print(df.idxmax())

    a   b   c
0   2  26  13
1  14  15  10
2  15  23   4
3  24   7  11
4   5  28   4
5   1   7  25
6   7  16  25
7   3  11  27
8  13  14  10
9  27  26  18
a    9
b    4
c    7
dtype: int64

**33\.** Как получить последние n строк датафрейма с суммой строк 100?  (★★★)

In [113]:
n = int(input())
df = pd.DataFrame(np.random.randn(100, 4), columns=list('ABCD'))
df.iloc[100-n:100]

16

           A         B         C         D
84  0.513276 -0.037084 -0.822681  1.441697
85  0.299377  0.828598 -0.440438  0.293391
86  0.240168  0.712446  0.140572 -0.211145
87 -0.361568  0.127961 -0.864419  0.176213
88  0.307163  0.841138  0.549795  0.095169
89  1.478923  0.126962  0.034106  0.739920
90 -0.307583  0.038583 -1.471051  0.127826
91 -0.048185  1.003287  2.304274  0.369893
92  0.829446  1.168928 -0.764239 -1.931265
93  0.019700 -0.554042 -0.658622 -0.835767
94  0.299901  1.161379 -0.633335 -0.183515
95 -1.640200  0.413532  0.697786 -0.711631
96  0.546688  0.591818 -0.186001  0.971980
97  2.298284 -0.730945  0.029144  1.325972
98  1.838823  0.663434  1.615328  0.538820
99  0.797390 -1.870919  1.253961 -0.965530

### Выбросы (оutliers)

* 5 Ways to Detect Outliers/Anomalies That Every Data Scientist Should Know (Python Code)

https://towardsdatascience.com/5-ways-to-detect-outliers-that-every-data-scientist-should-know-python-code-70a54335a623

**34\.** Как найти и заменить выбросы из столбца Series или датафрейма? (★★★)

Замените все значения из столбца ниже 5того и больше 95го персентиля, на пограничные значения.

(hint: .quantile())

In [71]:
s = pd.Series(np.logspace(-2, 2, 30))

#your code
s[s>s.quantile(0.95)] = s.quantile(0.95)
s[s<s.quantile(0.05)] = s.quantile(0.05)
print(s)

0      0.016049
1      0.016049
2      0.018874
3      0.025929
4      0.035622
5      0.048939
6      0.067234
7      0.092367
8      0.126896
9      0.174333
10     0.239503
11     0.329034
12     0.452035
13     0.621017
14     0.853168
15     1.172102
16     1.610262
17     2.212216
18     3.039195
19     4.175319
20     5.736153
21     7.880463
22    10.826367
23    14.873521
24    20.433597
25    28.072162
26    38.566204
27    52.983169
28    63.876672
29    63.876672
dtype: float64

**35\.** Попробуйте реализовать метод Interquartile Range (IQR) (★★★)

Почитать про него можно по ссылке выше.

In [184]:
s = pd.Series(np.logspace(-2, 2, 30))

#your code
q1 = s.quantile(q=0.25)
q3 = s.quantile(q=0.75)
s[(s > q1 - 1.5*(q3-q1)) & (s < q3 + 1.5*(q3-q1))]

0.100999339368252      10.089891207972885

0      0.010000
1      0.013738
2      0.018874
3      0.025929
4      0.035622
5      0.048939
6      0.067234
7      0.092367
8      0.126896
9      0.174333
10     0.239503
11     0.329034
12     0.452035
13     0.621017
14     0.853168
15     1.172102
16     1.610262
17     2.212216
18     3.039195
19     4.175319
20     5.736153
21     7.880463
22    10.826367
23    14.873521
24    20.433597
dtype: float64

**36\.** Как поменять местами две строки данных? (★★★)

In [122]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))

#your code
print(df)
#если не нужна замена индексов, то можно сделать так:
row3, row1 = df.iloc[3].copy(), df.iloc[1].copy()
df.iloc[3], df.iloc[1] = row1, row3
df
print('После замены без индексов: \n',df)
#если нужна то так:
df = df.reindex(index=[0,2,1,3,4])
print('После замены с индексами: \n',df)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
После замены без индексов:
     0   1   2   3   4
0   0   1   2   3   4
1  15  16  17  18  19
2  10  11  12  13  14
3   5   6   7   8   9
4  20  21  22  23  24
После замены с индексами:
     0   1   2   3   4
0   0   1   2   3   4
2  10  11  12  13  14
1  15  16  17  18  19
3   5   6   7   8   9
4  20  21  22  23  24

### one-hot-encoding

**37\.** Как создать однозначные кодировки категориальной переменной? (★★★)

Сделайте one-hot кодировку столбца 'a'.

In [123]:
df = pd.DataFrame([['aa', 'kek'], ['ba', 'lol'], ['ab', 'kek'], ['aa', 'lol'], ['cc', 'kek']], columns=['a', 'b'])

#your code
pd.get_dummies(df['a'])

   aa  ab  ba  cc
0   1   0   0   0
1   0   0   1   0
2   0   1   0   0
3   1   0   0   0
4   0   0   0   1

**38\.** Нормализуйте все столбцы в датафрейме. (★★★)

a) Нормализовать все столбцы df путем вычитания среднего значения столбца и деления на стандартное отклонение. 

b) Трансформируйте все столбцы df так, чтобы минимальное значение в каждом столбце было 0, а max = 1.

In [125]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))

#your code
print((df - df.mean()) / df.std())
(df - df.min()) / (df - df.min()).max()

          0         1         2         3         4         5         6  \
0  1.539143  0.954538  0.664268  0.799259 -1.057897  0.082142 -1.431887
1 -0.414385 -0.371767 -0.365605 -1.092321  1.131419  0.969281  0.352103
2 -0.710374 -1.738264  0.870243  1.039037  0.053099  0.804996  0.117368
3 -0.443984  1.235876  0.952632  0.932469 -1.090574 -0.114999  1.197151
4  1.568742  0.512436 -1.601452  0.905827  1.262124 -1.494992  0.727680
5 -0.710374 -1.014825  0.499488 -0.666050  0.085775 -1.527849  0.399050
6 -0.887967  0.311481 -1.354283 -0.719333 -1.123250  0.673568 -1.619675
7  0.059198  0.110525  0.334709 -1.198889  0.739303  0.607854  0.258209

          7         8         9
0  1.009155  0.070446  0.413981
1  0.828140  1.197589  0.634771
2  1.117763  0.108018 -0.866601
3 -1.235422 -0.680982  0.723087
4 -1.344031 -1.394838  0.943877
5  0.357503  1.047303 -1.661445
6 -0.764785 -1.169410 -0.954917
7  0.031677  0.821874  0.767245

,0,1,2,3,4,5,6,7,8,9
0,0.987952,0.905405,0.887097,0.892857,0.027397,0.644737,0.066667,0.955882,0.565217,0.796610
1,0.192771,0.459459,0.483871,0.047619,0.945205,1.000000,0.700000,0.882353,1.000000,0.881356
2,0.072289,0.000000,0.967742,1.000000,0.493151,0.934211,0.616667,1.000000,0.579710,0.305085
3,0.180723,1.000000,1.000000,0.952381,0.013699,0.565789,1.000000,0.044118,0.275362,0.915254
4,1.000000,0.756757,0.000000,0.940476,1.000000,0.013158,0.833333,0.000000,0.000000,1.000000
5,0.072289,0.243243,0.822581,0.238095,0.506849,0.000000,0.716667,0.691176,0.942029,0.000000
6,0.000000,0.689189,0.096774,0.214286,0.000000,0.881579,0.000000,0.235294,0.086957,0.271186
7,0.385542,0.621622,0.758065,0.000000,0.780822,0.855263,0.666667,0.558824,0.855072,0.932203

**39\.** Как получить конкретную группу из датафрейма сгруппированного по ключу? (★★★)

Сгруппируйте по 'name', и выведите данные по группе 'orange'.

(hint: groupby(), get_group())

In [126]:
df = pd.DataFrame({'name': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

#your code

df.groupby('name').get_group('orange')

     name     taste  price
2  orange  0.179366      6
5  orange  0.135562      6
8  orange  0.981429      4

**40\.** Как вычислить среднее значение по столбцу 'price' по каждому фрукту в датафрейме и сохранить сгруппированный столбец как другой столбец (не индекс)? (★★★)

In [128]:
df = pd.DataFrame({'name': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

#your code
df.join(df.groupby('name')['price'].mean(), on='name', rsuffix='_mean')

     name     taste  price  price_mean
0   apple  0.757180      8    4.000000
1  banana  0.055114      9   10.333333
2  orange  0.663501      8    8.000000
3   apple  0.755318      2    4.000000
4  banana  0.644871     10   10.333333
5  orange  0.513514     13    8.000000
6   apple  0.600652      2    4.000000
7  banana  0.464800     12   10.333333
8  orange  0.964760      3    8.000000

**41\.** Как объединить два датафрейма по двум столбцам, чтобы в них остались только общие строки?  (★★★)

Сделать merge двух датафреймов по колонкам ['fruit', 'weight'] и ['pazham', 'kilo'].

(hint: pd.merge https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html#merge )

In [129]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

#your code
df1.merge(df2, left_on = ['fruit', 'weight'], right_on = ['pazham', 'kilo'], how = 'inner')

    fruit weight  price_x  pazham  kilo  price_y
0   apple   high        6   apple  high       12
1   apple   high        0   apple  high       12
2   apple   high        9   apple  high       12
3  orange    low        0  orange   low       10
4  orange    low        9  orange   low       10
5  orange    low        5  orange   low       10

**42\.** Как удалить строки из датафрейма А, которые присутствуют в датафрейме B? (★★★)

In [181]:
df1 = pd.DataFrame({'fruit': ['apple', 'orange', 'banana'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.arange(9)})

df2 = pd.DataFrame({'fruit': ['apple', 'orange', 'pine'] * 2,
                    'weight': ['high', 'medium'] * 3,
                    'price': np.arange(6)})

#your code

df1[~df1.isin(df2).all(axis=1)]

    fruit  weight  price
2  banana     low      2
3   apple    high      3
4  orange  medium      4
5  banana     low      5
6   apple    high      6
7  orange  medium      7
8  banana     low      8

**43\.** Как получить номера строк, в которых совпадают значения двух столбцов? (★★★)

(hint: np.where)

In [131]:
df = pd.DataFrame({'fruit1': np.random.choice(['apple', 'orange', 'banana'], 10),
                    'fruit2': np.random.choice(['apple', 'orange', 'banana'], 10)})


#your code
print(df[df['fruit1'] == df['fruit2']].index)
df

Int64Index([1, 3, 5, 6], dtype='int64')

   fruit1  fruit2
0   apple  banana
1   apple   apple
2   apple  banana
3   apple   apple
4  banana  orange
5  banana  banana
6  banana  banana
7   apple  banana
8  orange  banana
9   apple  banana

**44\.** Создайте столбец a_shift со сдвигом на одну строку назад. (★★★)

(hint: .shift())

In [133]:
df = pd.DataFrame(np.random.randint(1, 100, 20).reshape(-1, 4), columns = list('abcd'))

#your code
df['a_shift'] = df['a'].shift(periods=-1)
df

    a   b   c   d  a_shift
0  37  64  26  41     77.0
1  77  88  69  45     18.0
2  18  70   8  75     48.0
3  48  78  95  62     95.0
4  95  75  92  26      NaN

**45\.** Как разбить текстовый столбец на три отдельных столбца? (★★★)

Разбить на три столбцы STD, City, State

In [142]:
df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])

#your code
df = df.rename(columns=df.iloc[0]).drop(df.index[0])

df['STD'] = df['STD, City    State'].str.split(', ',expand=True)[0]
df['City'] = df['STD, City    State'].str.split(', ',expand=True)[1].str.split('  ',expand=True)[0]
df['State'] = df['STD, City    State'].str.split(', ',expand=True)[1].str.split('  ',expand=True)[2]
df

           STD, City    State STD       City        State
1  33, Kolkata    West Bengal  33    Kolkata  West Bengal
2   44, Chennai    Tamil Nadu  44    Chennai   Tamil Nadu
3  40, Hyderabad    Telengana  40  Hyderabad    Telengana
4  80, Bangalore    Karnataka  80  Bangalore    Karnataka

### **46\.** Ну а теперь все вместе.  (★★★★★★★★★★)

* Заменяем все точки в названии на '_'
* Выделить категориальные признаки
* Посчитать кол-во уникальных значений во всех текстовых\категориальных столбцах. 
* Колонки с только уникальными значениями удаляем (например Model и Make)
* Для столбцов у которых значений более 10, оставляем топ 10 значений, остальные заменяем на 'other'
* Числовые столбцы проверяем на пропуски. Подсчитываем кол-во nan\none и делим на размер датафрейма -сохраняем в отдельный датафрейм, это доля пропусков в каждом столбце
* Чистим выбросы. Во всех числовых столбцах заменяем все значения столбца меньше 5го персентиля и больше 95ого персентиля на эти пограничные значения.
* Заполняем пропуски в числовых столбцах на среднее по столбцу, в текстовых столбцах на 'other'
* Все категориальные признаки превращаем в one-hot-encoding
* Создать новый столбец Length_Width = Length * Width
* Столбцы MPG_cityми MPG_highway из MPG перевести в единицы LPG (литры \100 км) = (100 * 3,785)  / (MPG * 1,609)
* Посчитать среднюю цену по каждому типу машины у каждого производителя
* Посчитать максимальные Length и Width по Type
* Посчитать кол-во моделей машин по типу машины и наличию подушки безопасности (агрегирование по столбцам Type и AirBags)
* Посчитать кол-во машин по каждому типу машины у каждого производителя(агрегирование по столбцам Type и Manufacturer)
* Посчитать кол-во машин по Manufacturer-Man_trans_avail
* Вывести у какой модели, какого изготовителя максимальная вместимость по пассажирам

In [105]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code

In [123]:
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN,...,6.0,189.0,105.0,69.0,41.0,28.0,16.0,NaN,USA,Buick Century
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front,...,6.0,200.0,111.0,74.0,42.0,30.5,17.0,3470.0,USA,Buick LeSabre
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear,...,6.0,216.0,116.0,78.0,45.0,30.5,21.0,4105.0,USA,Buick Roadmaster
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front,...,5.0,198.0,108.0,NaN,41.0,26.5,14.0,3495.0,USA,Buick Riviera
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front,...,6.0,206.0,114.0,73.0,43.0,35.0,18.0,3620.0,USA,Cadillac DeVille
10,Cadillac,Seville,Midsize,37.5,40.1,42.7,16.0,25.0,Driver & Passenger,Front,...,5.0,204.0,111.0,74.0,44.0,31.0,NaN,3935.0,USA,Cadillac Seville
11,Chevrolet,Cavalier,Compact,8.5,13.4,18.3,25.0,36.0,NaN,NaN,...,5.0,182.0,101.0,66.0,38.0,25.0,13.0,2490.0,USA,Chevrolet Cavalier
12,Chevrolet,Corsica,Compact,11.4,11.4,11.4,25.0,34.0,Driver only,Front,...,5.0,184.0,103.0,68.0,39.0,26.0,NaN,2785.0,USA,Chevrolet Corsica
13,Chevrolet,Camaro,Sporty,13.4,15.1,16.8,19.0,28.0,Driver & Passenger,Rear,...,4.0,193.0,101.0,74.0,43.0,25.0,13.0,3240.0,USA,Chevrolet Camaro
14,Chevrolet,Lumina,Midsize,13.4,15.9,18.4,NaN,29.0,None,Front,...,6.0,NaN,108.0,71.0,NaN,28.5,16.0,3195.0,USA,Chevrolet Lumina
15,Chevrolet,Lumina_APV,Van,14.7,16.3,18.0,18.0,23.0,None,Front,...,7.0,178.0,110.0,74.0,44.0,30.5,NaN,3715.0,USA,Chevrolet Lumina_APV
16,Chevrolet,Astro,Van,14.7,16.6,18.6,15.0,20.0,None,4WD,...,8.0,194.0,111.0,78.0,42.0,33.5,NaN,4025.0,USA,Chevrolet Astro
17,Chevrolet,Caprice,Large,18.0,18.8,19.6,17.0,26.0,Driver only,Rear,...,6.0,214.0,116.0,77.0,42.0,29.5,20.0,3910.0,USA,Chevrolet Caprice
18,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17.0,25.0,Driver only,Rear,...,2.0,179.0,96.0,74.0,43.0,NaN,NaN,3380.0,NaN,Chevrolet Corvette
19,NaN,Concorde,Large,18.4,18.4,18.4,20.0,28.0,Driver & Passenger,Front,...,6.0,203.0,113.0,74.0,NaN,31.0,15.0,3515.0,USA,Chrylser Concorde
20,Chrysler,LeBaron,Compact,14.5,15.8,17.1,23.0,28.0,Driver & Passenger,Front,...,6.0,183.0,104.0,68.0,41.0,30.5,14.0,3085.0,USA,Chrysler LeBaron
21,Chrysler,Imperial,Large,29.5,29.5,29.5,20.0,26.0,Driver only,Front,...,6.0,203.0,110.0,69.0,44.0,36.0,17.0,3570.0,USA,Chrysler Imperial
22,Dodge,Colt,Small,7.9,9.2,10.6,29.0,33.0,None,Front,...,5.0,174.0,98.0,66.0,32.0,NaN,11.0,2270.0,USA,Dodge Colt
23,Dodge,Shadow,Small,8.4,11.3,14.2,23.0,29.0,Driver only,Front,...,5.0,172.0,97.0,67.0,38.0,26.5,NaN,2670.0,USA,Dodge Shadow
24,Dodge,Spirit,Compact,11.9,13.3,14.7,22.0,27.0,Driver only,Front,...,6.0,181.0,104.0,68.0,39.0,30.5,NaN,2970.0,USA,Dodge Spirit
25,Dodge,Caravan,Van,NaN,19.0,24.4,17.0,21.0,Driver only,4WD,...,7.0,175.0,112.0,72.0,42.0,26.5,NaN,3705.0,USA,Dodge Caravan
26,Dodge,Dynasty,Midsize,14.8,15.6,16.4,21.0,NaN,Driver only,Front,...,6.0,192.0,105.0,69.0,42.0,30.5,16.0,3080.0,USA,Dodge Dynasty
27,Dodge,Stealth,Sporty,18.5,25.8,33.1,NaN,24.0,Driver only,4WD,...,4.0,180.0,97.0,NaN,40.0,20.0,11.0,3805.0,USA,Dodge Stealth
28,Eagle,Summit,Small,7.9,12.2,16.5,29.0,33.0,None,Front,...,5.0,174.0,98.0,66.0,36.0,26.5,11.0,2295.0,USA,Eagle Summit
29,Eagle,Vision,Large,NaN,19.3,21.2,20.0,28.0,Driver & Passenger,Front,...,6.0,202.0,113.0,74.0,40.0,30.0,15.0,3490.0,USA,Eagle Vision
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,Nissan,Sentra,Small,8.7,11.8,14.9,29.0,33.0,Driver only,Front,...,5.0,170.0,96.0,66.0,33.0,26.0,NaN,NaN,non-USA,Nissan Sentra
64,Nissan,Altima,Compact,13.0,15.7,18.3,24.0,30.0,Driver only,Front,...,5.0,181.0,103.0,67.0,40.0,28.5,14.0,3050.0,non-USA,Nissan Altima
65,Nissan,Quest,Van,16.7,19.1,21.5,17.0,23.0,None,Front,...,7.0,190.0,112.0,74.0,41.0,27.0,NaN,4100.0,non-USA,Nissan Quest
66,Nissan,Maxima,Midsize,21.0,21.5,22.0,21.0,26.0,Driver only,Front,...,5.0,188.0,104.0,69.0,41.0,28.5,14.0,3200.0,non-USA,Nissan Maxima
67,Oldsmobile,Achieva,Compact,13.0,13.5,14.0,24.0,31.0,None,Front,...,5.0,188.0,103.0,67.0,39.0,28.0,14.0,2910.0,USA,Oldsmobile Achieva
68,Oldsmobile,Cutlass_Ciera,Midsize,14.2,16.3,18.4,23.0,31.0,Driver only,Front,...,5.0,190.0,105.0,70.0,42.0,28.0,16.0,2890.0,USA,Oldsmobile Cutlass_Ciera
69,Oldsmobile,Silhouette,Van,19.5,19.5,19.5,18.0,23.0,None,Front,...,7.0,NaN,110.0,74.0,44.0,30.5,NaN,3715.0,USA,Oldsmobile Silhouette
70,Oldsmobile,Eighty-Eight,Large,19.5,20.7,21.9,NaN,28.0,Driver only,Front,...,6.0,201.0,111.0,74.0,42.0,31.5,17.0,3470.0,USA,Oldsmobile Eighty-Eight
71,Plymouth,Laser,Sporty,11.4,14.4,17.4,NaN,30.0,None,4WD,...,4.0,173.0,97.0,67.0,39.0,24.5,8.0,2640.0,NaN,Plymouth Laser
72,Pontiac,LeMans,Small,NaN,9.0,9.9,31.0,41.0,None,Front,...,4.0,177.0,99.0,66.0,35.0,25.5,17.0,2350.0,USA,Pontiac LeMans
73,Pontiac,Sunbird,Compact,9.4,11.1,12.8,NaN,31.0,None,NaN,...,5.0,181.0,101.0,66.0,39.0,25.0,13.0,NaN,USA,NaN
74,Pontiac,Firebird,NaN,14.0,17.7,21.4,19.0,28.0,Driver & Passenger,Rear,...,4.0,196.0,101.0,75.0,43.0,25.0,13.0,3240.0,USA,Pontiac Firebird
75,Pontiac,Grand_Prix,Midsize,15.4,18.5,21.6,19.0,27.0,None,Front,...,5.0,195.0,108.0,72.0,41.0,28.5,16.0,3450.0,USA,Pontiac Grand_Prix
76,Pontiac,Bonneville,Large,19.4,24.4,29.4,19.0,28.0,Driver & Passenger,Front,...,6.0,177.0,111.0,74.0,43.0,30.5,18.0,3495.0,USA,Pontiac Bonneville
77,Saab,900,Compact,20.3,28.7,37.1,20.0,26.0,NaN,Front,...,5.0,NaN,99.0,67.0,37.0,26.5,14.0,2775.0,non-USA,Saab 900
78,Saturn,SL,Small,9.2,NaN,12.9,NaN,38.0,Driver only,Front,...,5.0,176.0,102.0,68.0,40.0,26.5,NaN,2495.0,USA,Saturn SL
79,Subaru,Justy,Small,7.3,8.4,9.5,33.0,37.0,None,4WD,...,4.0,146.0,90.0,60.0,32.0,23.5,10.0,2045.0,non-USA,Subaru Justy
80,Subaru,Loyale,Small,10.5,10.9,11.3,25.0,30.0,None,4WD,...,5.0,175.0,97.0,65.0,35.0,27.5,15.0,2490.0,non-USA,Subaru Loyale
81,Subaru,Legacy,Compact,16.3,19.5,22.7,23.0,30.0,Driver only,4WD,...,5.0,179.0,102.0,67.0,37.0,27.0,14.0,3085.0,non-USA,Subaru Legacy
82,Suzuki,Swift,NaN,7.3,8.6,NaN,39.0,43.0,None,Front,...,4.0,161.0,93.0,NaN,34.0,27.5,10.0,1965.0,non-USA,Suzuki Swift
83,Toyota,Tercel,Small,NaN,9.8,11.8,32.0,37.0,Driver only,Front,...,NaN,162.0,94.0,NaN,36.0,24.0,11.0,2055.0,non-USA,Toyota Tercel
84,Toyota,Celica,Sporty,14.2,18.4,22.6,25.0,32.0,NaN,Front,...,4.0,174.0,99.0,69.0,NaN,23.0,13.0,2950.0,non-USA,Toyota Celica
85,Toyota,Camry,Midsize,15.2,NaN,21.2,22.0,29.0,Driver only,NaN,...,5.0,188.0,103.0,70.0,38.0,28.5,15.0,3030.0,non-USA,Toyota Camry
86,Toyota,Previa,Van,NaN,22.7,26.6,18.0,22.0,Driver only,4WD,...,7.0,187.0,113.0,71.0,41.0,35.0,NaN,3785.0,non-USA,Toyota Previa
87,Volkswagen,Fox,Small,8.7,9.1,9.5,25.0,33.0,None,Front,...,4.0,163.0,93.0,63.0,34.0,26.0,10.0,2240.0,non-USA,Volkswagen Fox
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

**47\.** Перевести индексы первого и третьего уровня в колонки

In [187]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})
df1 = df.set_index(['t_id', 'school_code', 'class'])
print(df1)

df1.reset_index(level=[0, 2])

                                  name date_of_birth  weight
t_id school_code class
t1   s001        V      Alberto Franco    15/05/2002      35
t2   s002        V        Gino Mcneill    17/05/2002      32
t3   s003        VI        Ryan Parkes    16/02/1999      33
t4   s001        VI       Eesha Hinton    25/09/1998      30
t5   s002        V        Gino Mcneill    11/05/2002      31
t6   s004        VI       David Parkes    15/09/1997      32

            t_id class            name date_of_birth  weight
school_code
s001          t1     V  Alberto Franco    15/05/2002      35
s002          t2     V    Gino Mcneill    17/05/2002      32
s003          t3    VI     Ryan Parkes    16/02/1999      33
s001          t4    VI    Eesha Hinton    25/09/1998      30
s002          t5     V    Gino Mcneill    11/05/2002      31
s004          t6    VI    David Parkes    15/09/1997      32

**48\.** Вывести строку из Series и DataFrame по заданному индексу

In [212]:
ds = pd.Series([1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]})

indx = 4
print(ds[indx])
df.iloc[indx]

9

school_code              s002
class                       V
name             Gino Mcneill
date_of_birth      11/05/2002
weight                     31
Name: 4, dtype: object

**49\.** Найти индексы строк с пропущенными данными

In [206]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, None, 33, 30, 31, None]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])
print(df)
df[df['weight'].isnull()].index.tolist()

   school_code class            name date_of_birth  weight
t1        s001     V  Alberto Franco    15/05/2002    35.0
t2        s002     V    Gino Mcneill    17/05/2002     NaN
t3        s003    VI     Ryan Parkes    16/02/1999    33.0
t4        s001    VI    Eesha Hinton    25/09/1998    30.0
t5        s002     V    Gino Mcneill    11/05/2002    31.0
t6        s004    VI    David Parkes    15/09/1997     NaN

['t2', 't6']

**50\.** Сделать left join датафреймов

In [204]:
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})
data1.join(data2, how='left', rsuffix='\'')

  key1 key2   P   Q key1' key2'   R   S
0   K0   K0  P0  Q0    K0    K0  R0  S0
1   K0   K1  P1  Q1    K1    K0  R1  S1
2   K1   K0  P2  Q2    K1    K0  R2  S2
3   K2   K1  P3  Q3    K2    K0  R3  S3

**51\.** Соединить два датафрейма

In [192]:
data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

data2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])
pd.concat([data1, data2], axis=1)

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

**52\.** Сгруппировать датафрейм по полям 'customer_id' и 'salesman_id' и отсортировать по sum of purch_amt внутри каждой группы

In [191]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
df.groupby(['customer_id','salesman_id'])['purch_amt'].sum().sort_values()

customer_id  salesman_id
3005         5007             75.29
3001         5003            110.50
             5005            270.65
             5002            400.95
3005         5002            948.50
3001         5006           1983.43
             5001           2400.60
3005         5003           2480.40
             5001           8870.86
Name: purch_amt, dtype: float64

**53\.** Сгруппировать датафрейм по месяцу и году из даты ord_date и найти общее количество заказов по годам и по месяцам

In [190]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2013','08-17-2013','10-09-2013','07-27-2014','10-09-2012','10-10-2012','10-10-2012','06-17-2014','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
date = pd.to_datetime(df['ord_date'])
df['month'] = date.apply(lambda x: x.month)
df['year'] = date.apply(lambda x: x.year)
df.groupby(['month', 'year'])['ord_no'].count()

month  year
4      2012    1
5      2012    1
       2013    1
6      2014    1
7      2012    1
       2014    1
8      2013    1
9      2012    1
10     2012    3
       2013    1
Name: ord_no, dtype: int64

# Regular expressions with Pandas

**1\.** Выделить в отдельную колонку event_id первую цифру в кавычках, во вторую колонку event_probability вероятность (★☆☆)

In [177]:
df=pd.DataFrame({'col1':["{'34': 0.9839372122311848}",
                         "{'77': 0.6724645988404411}",
                         "{'77': 0.6491011266207006}",
                         "{'77': 0.6123085784265466}",
                         "{'34': 0.87}",
                         "{'77': 0.6225699652019304}",
                         "{'3': 0.5470808226524633}",
                         "{'77': 0.6233849004135044}",
                         "{'77': 0.7050888998743866}",
                         "{'52': 0.8945052223205372}"]})

#your code
df['col1']=df['col1'].str.replace("}", '', regex=True).replace("{", '', regex=True).replace("'", '', regex=True)
df = df['col1'].str.split(':',expand=True)
df.columns=['event_id','event_probability']
df['event_id'] = df['event_id'].str[0]
df

  event_id    event_probability
0        3   0.9839372122311848
1        7   0.6724645988404411
2        7   0.6491011266207006
3        7   0.6123085784265466
4        3                 0.87
5        7   0.6225699652019304
6        3   0.5470808226524633
7        7   0.6233849004135044
8        7   0.7050888998743866
9        5   0.8945052223205372

**2\.** Удалите все тэги, переносы строк из текстов новостей (★★★)

(hint: df.column.str())

In [150]:
df = pd.read_excel('news.xlsx')

#your code
df.text = df.text.str.replace(r'<.*>|\n','')
df

                                                 text
0         Сообщение о существенном факте         о...
1             НИЖНИЙ      НОВГОРОД, 3 декабря 2019...
2             УЛЬЯНОВСК, 3 декабря 2019, 11:38 - R...
3         Самарская область признана одним из лиде...
4             Окружная администрация Якутска подпи...
5         Во время рабочей поездки по Смоленску и ...
6         Сегодня ВВП России на 17 процентов напол...
7                  Уфа        ,         4 декабря ...
8         МИНЕРАЛЬНЫЕ ВОДЫ /Ставропольский край/, ...
9             04 декабря в большом зале          а...
10        Конкурс на реконструкцию ВПП-2 в новосиб...
11        Название компании: Непубличное акционерн...
12        МОСКВА, 4 дек - РИА Новости/Прайм.Россий...
13        МОСКВА, 4 декабря./ТАСС/.       Топливна...
14        В этом году в Калтасинском районе агрохо...
15                 София        ,         4 декабр...
16        дата: on источник:       Управление по с...
17            НУР-СУЛТАН      .       КАЗИНФОРМ   ...
18            Samsung Heavy Industries      постав...
19        В администрации Краснодарского края подв...

**3\.** Проставьте флаг в колонку source_ria если текст новости содержит: риа новости, тасс, коммерсант. Перед поиском переведите тексты в lower и удалите все кроме букв. Данные после чистки из предыдушего задания (★★★)

(hint: df.column.str())

In [151]:
df['source_ria'] = df['text'].str.lower().str.match(r'.*(риа новости|тасс|коммерсант).*')
df

                                                 text  source_ria
0         Сообщение о существенном факте         о...       False
1             НИЖНИЙ      НОВГОРОД, 3 декабря 2019...       False
2             УЛЬЯНОВСК, 3 декабря 2019, 11:38 - R...       False
3         Самарская область признана одним из лиде...       False
4             Окружная администрация Якутска подпи...       False
5         Во время рабочей поездки по Смоленску и ...       False
6         Сегодня ВВП России на 17 процентов напол...       False
7                  Уфа        ,         4 декабря ...       False
8         МИНЕРАЛЬНЫЕ ВОДЫ /Ставропольский край/, ...        True
9             04 декабря в большом зале          а...       False
10        Конкурс на реконструкцию ВПП-2 в новосиб...        True
11        Название компании: Непубличное акционерн...       False
12        МОСКВА, 4 дек - РИА Новости/Прайм.Россий...        True
13        МОСКВА, 4 декабря./ТАСС/.       Топливна...        True
14        В этом году в Калтасинском районе агрохо...       False
15                 София        ,         4 декабр...       False
16        дата: on источник:       Управление по с...       False
17            НУР-СУЛТАН      .       КАЗИНФОРМ   ...       False
18            Samsung Heavy Industries      постав...        True
19        В администрации Краснодарского края подв...       False

**4\.** Отфильтруйте строки с валидными емейлами (★★★)

In [161]:
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com', 'kek lol@mail.ru'])

#your code

emails.str.extract(r"(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)").dropna()

                   0
1  rameses@egypt.com
2          matt@t.co
3  narendra@modi.com

In [162]:
pattern = "^[\w|\d|_]*$"

**6\.** Замените пробелы на подчеркивание и наоборот

In [175]:
text=str(input())
text1 = text.replace('_', ' ')
text2 = text.replace(' ', '_')
print('Замена на space:', text1,'Замена на _:', text2)

dfgdf_xc xc
Замена на space: dfgdf xc xc Замена на _: dfgdf_xc_xc

**7\.** Найдите слова длиной 3,4,5

In [172]:
import re
re.findall('\b\w{3,5}\b', "дв три четы пятьь шестьь")

['три', 'четы', 'пятьь']

**8\.** Сделайте регистронезависимую замену(replace) во входной строке

In [174]:
text=str(input())
re.sub('А', 'б', text, flags=re.IGNORECASE)

ААасс

'бббсс'